{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    { "source": "/whitening", "destination": "/treatments/teeth-whitening/", "permanent": true },
    { "source": "/implants", "destination": "/treatments/dental-implants/", "permanent": true },
    { "source": "/microdermabrasion", "destination": "/treatments/microdermabrasion/", "permanent": true },
    { "source": "/dr-wale-towolawi", "destination": "/team/wale-towolawi/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
